spring.application.name=examserver

#database confifugration
spring.datasource.url=jdbc:mysql://localhost:3307/examportal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class=com.jdbc.Driver

#Jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#automatically created table when run first time if written create than each time it is run it will create
spring.jpa.hibernate.ddl-auto=update
#show queries that was run in console
spring.jpa.show-sql=true
#Formatted queries can be seen
spring.jpa.properties.hibernate.format_sql=true